{{- if .Values.ingress.enabled -}}
{{- $ingressHost := .Values.ingress.host -}}	  
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: node-ingress
spec:
  entryPoints:
    - p2p-rpc
  routes:
    - match: HostSNI(`*`)
      services:
        - name: p2p-digibyte-node
          port: 12024
        - name: rpc-digibyte-node
          port: 14022
{{- end }}
