apiVersion: networking.k8s.io/v1beta1
kind: Ingress
metadata:
  name: doku-ingress
  annotations:
    kubernetes.io/ingress.class: "nginx"
spec:
  rules:
    - host: testk8s.tfgw-testnet-01.gateway.tf 
      http:
        paths:
        - path: /
          backend:
            serviceName: dokuwiki
            servicePort: 8080
