{{- if .Values.ingress.enabled -}}
{{- $ingressHost := .Values.ingress.host -}}	  
apiVersion: traefik.containo.us/v1alpha1
kind: IngressRouteTCP
metadata:
  name: node-ingress
spec:
  entryPoints:
    - p2p-rpc
  routes:
      services:
        - name: p2p-dash-node
          port: 9998
        - name: rpc-dash-node
          port: 9998
{{- end }}
