apiVersion: v1
kind: Service
metadata:
  name: ssh-dash-node
  labels:
    {{- include "dash.labels" . | nindent 4 }}
spec:
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 2020
      targetPort: 22
  selector:
    {{- include "dash.selectorLabels" . | nindent 4 }}
